<!DOCTYPE html>
<html>
  <head>
      <style>
        nav {
          border-bottom: 1px solid rgb(83, 5, 5);
        }
        .nav_elem {
          display: inline-block;
          list-style: none;
          background-color: grey;
          padding: 0 1rem;
        }
        .nav_elem a {
          text-decoration:none;
          color: rgb(17, 1, 1); 
        }
        header.page-header {
          background: no-repeat left/cover url(img/florian-olivo-JNz9bQD3Oio-unsplash.jpg);
          /* Creator Florian Olivio - https://unsplash.com/photos/JNz9bQD3Oio */
          display: flex;
          height: 120px;
          min-width: 120px;
          align-items: center;
          color: #fff;
          text-shadow: #000 0 0 .2em;
        }

        header.page-header > h1 {
            font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive, fantasy;
            margin: 2%;
        }

        h1 {
            font-size: 1.93rem;
            margin-bottom: 0;
        }

        h2 {
            font-size: 1.16rem;
            margin-top: 0;
        }

        hgroup {
          text-align: right;
          font-family: 'Times New Roman', Times, serif, sans-serif;
          padding-right: 16px;
          border-right: 10px solid #00c8d7;
        }
        aside {
          width: 40%;
          padding-left: .5rem;
          margin-left: .5rem;
          float: right;
          box-shadow: inset 5px 0 5px -5px #29627e;
          font-style: italic;
          color: #29627e;
        }
        aside > p {
            margin: .5rem;
        }
        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color:grey;
            color: #fff;
        }
      </style>

  </head>  



  <body>
   <nav class="meniu">
      <ul>
        <li class="nav_elem"><a href="#">Program și taxe</a></li>
        <li class="nav_elem"><a href="#">Evenimente și expoziții</a></li>
        <li class="nav_elem"><a href="#">Colecții
        <li class="nav_elem"><a href="#">Personalități
        <li class="nav_elem"><a href="#">Explorează
        <li class="nav_elem"><a href="#">Librărie</a></li>
        </a></li>
        </a>
        </a></li>
      </ul>
   </nav>
   <main class="content">
    <header class="page-header">
      <h1>Castelul Peleș</h1>
    </header>
    <section>
      <hgroup>
        <h1>Despre Castelul Peleș</h1>
        <h2>Introducere</h2>
      </hgroup>
      <p>
        Construit la dorinţa Regelui Carol I al României, Peleşul este considerat cea mai impresionantă şi elegantă construcţie din ţara noastră, una dintre cele mai vizitate atracţii turistice de la noi, cea mai importantă clădire istorică din România, dar şi unul dintre cele mai importante şi frumoase monumente din Europa, având în vedere valoarea sa istorică şi artistică.
      </p>
    </p>
    <p>
      Castelul Peleş este o adevărată galerie, în care se întâlnesc mari curente şi tendinţe din pictură, sculptură şi arte decorative, un loc încărcat de istorie, care a găzduit capete încoronate şi artişti vizionari, care a fost reşedinţă a creatorului României moderne, Regele Carol I, fiind expresia dorinţei de afirmare şi legitimare a poporului român între naţiunile moderne ale Europei.
La 10 mai 1866, Carol I, Principe de Hohenzollern-Sigmaringen, devenea domnitor al României – şi mai apoi era încoronat ca Rege, la 10 mai 1881 – , începând cea mai lungă domnie din statele româneşti – 48 de ani – , perioadă în care a obţinut independenţa ţării, datorită căreia i-a şi crescut imens prestigiul, a redresat economia, a dotat România cu o serie de instituţii specifice statului modern şi a pus bazele unei dinastii. Una din măreţele sale realizări, a reprezentat-o ridicarea Castelului Peleş, care a rămas şi acum unul dintre cele mai impresionante edificii istorice de pe continent.
</p>
<aside>
  <figure>
    <img src="Castelul Peleș/castelul-peles-vazut-de-sus.png" alt="Castelul Peleș - reședința de vară a regilor României" height="180px">
  </figcaption>
</figure>
</aside>
<p>
  Castelul Peleș, semn și sediu al noii dinastii, a fost inaugurat oficial în anul 1883. Așezarea Castelului pe Valea Prahovei nu este deloc întâmplătoare. Alegerea acestui loc – Sinaia – a avut la bază o gândire strategică a noului monarh și a consilierilor săi. Castelul nu era departe de Predeal, care era pe vremea aceea granița României cu Imperiul Austro-Ungar. Ulterior, după unirea Transilvaniei cu Vechiul Regat al României, Castelul Peleș a ajuns să fie amplasat chiar în inima țării.
  Castelul Peleș a fost întotdeauna locul pe care și l-a dorit Regele carol I. El capătă cu trecerea anilor după inaugurare o tot mai mare importanță, devenind reședința de vară a familiei regale române, care petrecea aici destul de multă vreme, de obicei din mai până în luna noiembrie.
  Castelul a fost deținut în proprietate de Familia Regală până în 1948, când a fost naționalizat de regimul comunist şi a revenit în proprietatea privată a Casei Regale în anul 2006. Regele Mihai a decis să păstreze în continuare calitatea de muzeu a castelului, Peleşul fiind cel mai vizitat muzeu din România.
  La Castelul Peleș s-au ținut importante întruniri politice, cum au fost Consiliile de Coroană, câteva dintre cu adevărat istorice și importante pentru țară (cum este cel din 1914, când s-a hotărât neutralitatea României din primul război mondial, care tocmai începuse) și Consiliul din 1925.
</p>
<h2>Autori</h2>
<p>
  arhitecţi: Wilhelm von Doderer (1872–1876), profesor la Technische Hochschule din Viena, Johannes Schultz (1873, diriginte de şantier, asistentul lui Doderer, iar din 1876 până în 1883, arhitect-şef), Émile André Lecomte du Noüy (1890 – 1892), Karel Liman (1896 – 1924); Jean Ernest, antreprenori, constructori şi proprietari de depozite de materiale de construcţie.
  Situaţie juridică: fostă reşedinţă regală (1883 – 1947), naţionalizată în 1948, muzeu din 1953 în 1975 şi din 1990 până azi, proprietate din anul 2007 a Maiestăţii Sale, Regele Mihai I al României şi instituţie publică administrată de Statul român, sub egida Ministerului Culturii şi Patrimoniului Naţional.
</p>
<h1>Vizioneaza imagini cu Castelul Peleș

  <video controls
     src="https://www.youtube.com/embed/CxwfPRdUvCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>r="Castelul Peleș/Castelul Peleș - poster video.PNG"
    width="620">
    </video>

  </section>
</main>
<footer>
  <p>Document creat pentru informare.</p>
</footer>
</body>

</html>